VITE_PLATFORM_API_URL=
VITE_PLATFORM_API_LOGIN_URL="/api/auth/google/login"
VITE_PLATFORM_API_LOGIN_CALLBACK_URL="/api/auth/google/callback"
VITE_PLATFORM_API_CHAT_LIST_URL="/api/chats/get-user-chat-sessions"
VITE_PLATFORM_API_USER_INFO_URL="/api/tenant/user_info"
VITE_PLATFORM_API_USER_CHATS_URL="/api/chats/get-user-chat-sessions"
VITE_PLATFORM_API_CHAT_DETAIL_URL="/api/chats/get-chat-session"
