NATS_CLIENT_VOICE_STREAM_NAME=voice
NATS_CLIENT_VOICE_STREAM_SUBJECT=voice_activity
# ACK_WAIT shall be long enough to allow semantic to finish the work
# if the message will not be ack in the ack wait it will be re delivered
# in seconds
NATS_CLIENT_VOICE__ACK_WAIT=10800
NATS_CLIENT_VOICE__MAX_DELIVER=3