worker_processes 4;

events { worker_connections 1024; }

http {
    include /etc/nginx/conf.d/*.conf;
    server {
        listen 5173;
        include /etc/nginx/mime.types;
        location / {
                root   /usr/share/nginx/html;
                try_files $uri $uri/ /index.html;
                index  index.html index.htm;
         }
         location /api {
                  proxy_pass https://rag.cognix.ch/api;
                }
    }
}