worker_processes 4;

events { worker_connections 1024; }

http {
    include /etc/nginx/conf.d/*.conf;
    server {
        listen 3000;
        include /etc/nginx/mime.types;
        location / {
                root   /usr/share/nginx/html;
                try_files $uri $uri/ /index.html;
                index  index.html index.htm;
         }
        location /api {
          proxy_pass http://beapi:8081/api;
        }
    }
}